<form [formGroup]="form" (ngSubmit)="submitForm()">
  <label for="title">Title</label>
  <input id="title" formControlName="title">
  <!--BS--><bm-form-errors
    controlName="title"
    [messages]="{ required: 'Title is required' }">
  </bm-form-errors><!--BE-->
  <!-- ... -->
  <label for="isbn">ISBN</label>
  <input id="isbn" formControlName="isbn">
  <!--BS--><bm-form-errors
    controlName="isbn"
    [messages]="{
      required: 'ISBN is required',
      isbnformat: 'ISBN must have 10 or 13 chars',
      isbnexists: 'ISBN already exists'
    }">
  </bm-form-errors><!--BE-->
  <!-- ... -->
  <fieldset formArrayName="authors">
    <input
      *ngFor="let a of authors.controls; index as i"
      [attr.aria-label]="'Author ' + i"
      [formControlName]="i">
  </fieldset>
  <!--BS--><bm-form-errors
    controlName="authors"
    [messages]="{ atleastonevalue: 'At least one author required' }">
  </bm-form-errors><!--BE-->
  <!-- ... -->
</form>
